# TCC2020-Onpower

NavigationDrawer/app/: build.gradle  google-services.json
NavigationDrawer/app/src/main/: AndroidManifest.xml
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/: CarrinhoAdapterActivity.java  MainActivity.java
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/Activity/dados_login_cad/: CadastroActivity.java  SeusDadosActivity.java
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/adapter/: AdapterAnuncios.java
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/config/: Anuncio.java  RecyclerItemClickListener.java
NavigationDrawer/app/src/main/java/com/example/navigationdrawer/ui/slideshow/: SlideshowFragment.java
NavigationDrawer/app/src/main/res/drawable/: covid.xml  ic_baseline_done_24.xml  ic_icone_notificacao.xml  olho_senha.xml
NavigationDrawer/app/src/main/res/drawable-v24/: barra_de_pesquisa.xml  btn_login.xml  card_view.xml  edit_login.xml  ic_logo.xml  ic_usuario.xml  spinner.xml
NavigationDrawer/app/src/main/res/layout/: activity_main.xml  activity_sobre.xml  activity_splash.xml  activity_telade_pagamento.xml  fragment_gallery.xml
NavigationDrawer/app/src/main/res/values/: colors.xml  strings.xml
NavigationDrawer/gradle/wrapper/: gradle-wrapper.properties
TCC2020/app/src/main/java/com/example/navigationdrawer/: InfoCovidActivity.java  SobreActivity.java  TeladePagamentoActivity.java
TCC2020/app/src/main/java/com/example/navigationdrawer/Activity/dados_login_cad/: AlterDadosActivity.java  LoginActivity.java
TCC2020/app/src/main/java/com/example/navigationdrawer/config/: ConfiguracaoFireBase.java  MyFirebaseMessagingService.java  Permissoes.java  Usuario.java  UsuarioFireBase.java
TCC2020/app/src/main/java/com/example/navigationdrawer/inuteis/: SplashActivity.java
TCC2020/app/src/main/java/com/example/navigationdrawer/ui/gallery/: GalleryFragment.java
TCC2020/app/src/main/res/drawable/: card_view_anuncio.xml  edit_login_black.xml  ic_launcher_foreground.xml  ic_logo.xml
TCC2020/app/src/main/res/drawable-v24/: degrade_menu.xml  degrade_menu2.xml  ic_carrinho.xml  ic_categoria.xml  ic_https_24px.xml
TCC2020/app/src/main/res/layout/: activity_alter_dados.xml  activity_cadastro.xml  activity_carrinho_adapter.xml  activity_info_covid.xml  activity_login.xml  activity_seus_dados.xml  adapter_anuncio.xml  app_bar_main.xml  fragment_home.xml  fragment_slideshow.xml  intro_login_cad.xml  nav_header_main.xml
TCC2020/app/src/main/res/menu/: activity_main_drawer.xml
TCC2020/app/src/main/res/values/: styles.xml
(+1 files in other folders)
