<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.dados_login_cad.SeusDadosActivity"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtEditaDados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Editar Dados"
        android:textSize="20sp"
        android:fontFamily="@font/segoeui"
        android:layout_marginLeft="10dp"
        android:textColor="@color/preto"
        />

    <view
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        />

</LinearLayout>